# ===========================================================================
# this file was generated by the game. do only change it,
# if you are familiar with the console !
# ===========================================================================

let gc_mousescale 0.20
let gc_invmouse 0
let direct_level test3
let r_lod 0.20
let snd_sfxvol 0.80
let snd_musvol 0.00
let snd_echodelay 0.12
let snd_echovol 0.30
let snd_echofb 0.40
let snd_doecho 0
let sound 1
let music 0
let gc_remoteaddr 172.24.5.1
let gc_remoteport 26000
let gc_localport 26000



# join is used to bind a sh command to a key
# usage: join <key> "command"
join "f7" "dropgame"
join "TAB" "+toggle cl_showfrags"
join " " "+use"
join "`" "sh_toggle"
join "b" "adddummy"
join "v" "dropgame"
join "f" "let r_flag_drawflat 1"
join "g" "toggle nightvision"
join "m" "r_grab 1"
join "n" "r_grab 0"
join "q" "quit"
join "r" "let rendershot 1"
join "s" "let r_screenshot 1"
join "t" "let r_flag_drawflat 0"
join "x" "bla"
join "z" "+lookdown"
join "w" "+forward"
join "s" "+back"
join "a" "+strafeleft"
join "d" "+straferight"
join "ALT" "+jump"
join "CTRL" "+strafe"
join "SHIFT" "+jump"
join "END" "+lookup"
join "PGDN" "+lookdown"
join "ESCAPE" "menupage main"
join "F4" "toggle r_drawtris"
join "F5" "toggle r_drawlightmap"
join "F6" "toggle vv_vis"
join "F7" "toggle vv_lightcc"
join "F8" "toggle vv_mem"
join "F9" "set vv_frame 0"
join "F10" "set vv_frame 1"
join "F11" "set vv_frame 2"
join "F12" "set vv_frame 3"
join "MOUSE1" "+fire0"
join "MOUSE2" "+jump"
join "MOUSE3" "+strafe"

